## SQL ##
DATABASE_URL=postgres://postgres:postgres@localhost:5432/blog
COOKIE_PASSWORD=z9Uirshn7kqx5ss13hjkfnadsfAHHcJk

## EMAIL VERIFICATION ##
USER_EMAIL="b4fc2961580ac3"
USER_PASS="6e5c87f9230eeb"
OWNER_EMAIL=microminusss@gmail.com

## NOSQL ##
REDIS_URL=redis://localhost:6379
